# truecashpay

./: .gitattributes  .gitignore  app.json  package-lock.json  package.json
android/: build.gradle  build.gradle.bak_20250811220459  gradle.properties  settings.gradle  settings.gradle.bak_20250811213754
android/app/: CMakeLists.txt.txt  build.gradle
android/app/src/main/java/com/truecashpayapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TrueCashPayApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TrueCashPayApp.xcodeproj/: project.pbxproj
ios/TrueCashPayApp.xcodeproj/xcshareddata/xcschemes/: TrueCashPayApp.xcscheme
truecp-icici-backend/: .env.example  .gitignore  README.md  package.json
truecp-icici-backend/src/: cryptoHelper.js  iciciClient.js  server.js
