// android/build.gradle  (Project-level)

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.4.2")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
