pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
  // ⬇️ CHANGE THIS LINE
  includeBuild("../node_modules/react-native-gradle-plugin")
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenCentral()
    google()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

rootProject.name = "TrueCashPayApp"
include(":app")
